
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Services App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Welcome to My Professional Services</h1>
        <p>Your trusted partner for quality services.</p>
    </header>

    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="service">
            <h3>Service 1</h3>
            <p>High-quality service to meet your needs.</p>
        </div>
        <div class="service">
            <h3>Service 2</h3>
            <p>Professional and reliable support for your business.</p>
        </div>
    </section>

    <section id="why-choose-us" class="section">
        <h2>Why Choose Us?</h2>
        <p>We offer top-notch expertise and a commitment to excellence.</p>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="service">Service Interested In:</label>
            <select id="service" name="service" required>
                <option value="service1">Service 1</option>
                <option value="service2">Service 2</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
