
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

.header {
    background-color: #0073e6;
    color: white;
    padding: 2rem;
    text-align: center;
}

.section {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    color: #0073e6;
    margin-bottom: 1rem;
}

.service {
    background-color: #e6f7ff;
    border: 1px solid #b3e0ff;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5rem 0;
}

input, select, button {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background-color: #0073e6;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #005bb5;
}
